<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title> Юридическая клиника </title>
    <style> 
        p {
        font-size: 20px;
        font-weight: 200;
        border-bottom: 2px solid white;
        }
        h1 {
           font-size:34px; 
            width: 400px; 
            color: black; 
            background-color: yellow; 
            border: 2px solid black;
            text-align: center; 
            margin:0 auto;
        }
        h2 {
            font-size:28px; 
            color: whitesmoke; 
            text-shadow: #000 2px 0px 2px; 
            font-weight: 800;
        }
        
        .container1{
            background-color: yellow; 
            text-align:center;
            margin:0 auto;
        }
        .container2 {
            background-color: gainsboro; 
            text-align:center; 
            margin:0 auto;
        }
        body {
            border: 3px double black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1> Юридические услуги </h1>

        <div class="container1">
            <h2> Юридическая помощь для малого и середнего бизнеса </h2>	
            <p> Сопровождение трудовой деятельности </p>							
            <p> Анализ документации </p>							
            <p> Правовая поддержка переговоров и соглашений </p>							
            <p> Защита интересов в судах </p>					
            <p> Консультации по вопросам трудового, корпоративного, гражданского, таможенного, миграционного законодательства </p>
        </div>	

        <div class="container2">
            <h2> Судебная практика и услуги адвоката </h2>
            <p> Семейные споры </p>
            <p> Трудове споры </p>
            <p> Жилищные споры </p>
            <p> Имущественные споры </p>
            <p> Хозяйственные споры </p>
            <p> Административные споры </p>
        </div>	
    </div>			
   
</body>

</html>
